<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Story | 80 Days by Nifu</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif%7CSource+Sans+Pro" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/scrollClass.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>

  <!--Navigation Bar-->
  <nav class="navigation-bar">
    <header class="navigation-logo">
      <a href="index.html">
        <img src="images/logo.svg" alt="80 Days Around the Earth Logo">
      </a>
    </header>
    <nav class="navigation-link">
      <a href="explore.html">
        <img class="icon" src="images/search-icon.png" alt="Search destination">
      </a>
      <a href="contact.html">
        <img class="icon" src="images/user-icon.png" alt="User page">
      </a>
    </nav>
    <nav class="main-menu">
      <ul>
        <li>
          <a href="story.html" class="current-page">Story</a>
        </li>
        <li>
          <a href="explore.html">Explore</a>
        </li>
        <li>
          <a href="shop.html">Shop</a>
        </li>
        <li>
          <button class="more">More</button>
          <nav class="more-dropdown">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
        </li>
      </ul>
    </nav>
  </nav>

  <section id="story-map">
    <img src="images/map.png" alt="World map">

    <ul id="destination">

      <li class="stop stop-egypt">
        <a href="story-egypt.html">Great Pyramid of <br>Giza (Egypt)</a>
      </li>

      <li class="stop stop-italy">
        <a href="story-egypt.html">Colosseum (Italy)</a>
      </li>

      <li class="stop stop-jordan">
        <a href="story-egypt.html">Petra (Jordan)</a>
      </li>

      <li class="stop stop-india">
        <a href="story-egypt.html">Taj Mahal (India)</a>
      </li>

      <li class="stop stop-china">
        <a href="story-egypt.html">Great Wall of China (China)</a>
      </li>

      <li class="stop stop-peru">
        <a href="story-egypt.html">Machu Picchu (Peru)</a>
      </li>

      <li class="stop stop-brazil">
        <a href="story-egypt.html">Christ the Redeemer (Brazil)</a>
      </li>

      <li class="stop stop-mexico">
        <a href="story-egypt.html">Chichen Itza (Mexico)</a>
      </li>

    </ul>
  </section>

  <section id="list-view">

    <h2>List View</h2>

    <ul id="destination-list">

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/africa/pyramid-of-giza-2.jpg" alt="Chapter 1: Great Pyramid of Giza (Egypt)">
          <br>Chapter 1: Great Pyramid of Giza (Egypt)</a>
      </li>

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/europe/the-colosseum-2.jpg" alt="Chapter 2: Colosseum (Italy)">
          <br>Chapter 2: Colosseum (Italy)</a>
      </li>

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/asia/petra-2.jpg" alt="Chapter 3: Petra (Jordan)">
          <br>Chapter 3: Petra (Jordan)</a>
      </li>

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/asia/taj-mahal-2.jpg" alt="Chapter 4: Taj Mahal (India)">
          <br>Chapter 4: Taj Mahal (India)</a>
      </li>

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/asia/great-wall-2.jpg" alt="Chapter 5: Great Wall of China (China)">
          <br>Chapter 5: Great Wall of China (China)</a>
      </li>

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/south-america/machu-picchu-2.jpg" alt="Chapter 6: Machu Picchu (Peru)">
          <br>Chapter 6: Machu Picchu (Peru)</a>
      </li>

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/south-america/christ-the-redeemer-2.jpg" alt="Chapter 7: Christ the Redeemer (Brazil)">
          <br>Chapter 7: Christ the Redeemer (Brazil)</a>
      </li>

      <li class="stop-list">
        <a href="story-egypt.html">
          <img src="images/north-america/chichen-itza-2.jpg" alt="Chapter 8: Chichen Itza (Mexico)">
          <br>Chapter 8: Chichen Itza (Mexico)</a>
      </li>

    </ul>
  </section>

  <!--Footer Section-->
  <footer class="footer-section">
    <nav class="footer-link">
      <ul>
        <li>
          <a href="index.html">Homepage</a>
        </li>
        <li>
          <a href="story.html">Story</a>
        </li>
        <li>
          <a href="explore.html">Explore</a>
        </li>
        <li>
          <a href="shop.html">Shop</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="footer-description">
      <nav>
        <a href="https://www.facebook.com" target="_blank" rel="noreferrer">
          <img class="footer-logo" src="images/link-facebook.png" alt="Facebook Page">
        </a>
        <a href="https://twitter.com" target="_blank" rel="noreferrer">
          <img class="footer-logo" src="images/link-twitter.png" alt="Twitter Page">
        </a>
        <a href="https://www.instagram.com" target="_blank" rel="noreferrer">
          <img class="footer-logo" src="images/link-instagram.png" alt="Instagram Page">
        </a>
      </nav>

      <article class="footer-info">
        <p>&copy; 2019 Nifu no Koya. This project is now archived on <a href="https://www.nifu.me" target="_blank"
            rel="noreferrer">nifu.me</a>.</p>
        <p>Not for commercial use. See <a href="about.html">About</a> page for references and website information.</p>
      </article>
    </section>
  </footer>
</body>

</html>
